<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src='bower_components/angular/angular.js'></script>
  <script src='bower_components/angular-resource/angular-resource.js'></script>
  <script src='bower_components/angular-ui-router/release/angular-ui-router.js'></script>
  <script src='bower_components/jquery/dist/jquery.js'></script>
  <script src='bower_components/bootstrap/dist/js/bootstrap.js'></script>
  <script src='bower_components/angular-toastr/dist/angular-toastr.tpls.js'></script>
  <script src='bower_components/angular-breadcrumb/dist/angular-breadcrumb.js'></script>
  <!-- Development dependencies -->
  <script src='bower_components/angular-mocks/angular-mocks.js'></script>
  <script src='common/requirements-resource.mock.js'></script>
  <script src='common/info-resource.mock.js'></script>

  <!-- -->

  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <!-- -->
  <script src='app/app.js'></script>
  <script src='app/common/filter.service.js'></script>
  <script src='app/search/search.controller.js'></script>
  <script src='app/search/release-filter.controller.js'></script>
  <script src='app/search/product-filter.controller.js'></script>
  <script src='app/search/level-filter.controller.js'></script>
  <script src='app/search/tag-filter.controller.js'></script>
  <script src='app/requirements/requirements.controller.js'></script>
  <script src='app/requirements/requirement-details.controller.js'></script>
  <script src='app/requirements/requirement-edit.controller.js'></script>
  <script src='app/workspace/user-info.directive.js'></script>
  <script src='app/workspace/workspace.controller.js'></script>
  <script src="app/requirement/requirement.directive.js"></script>
  <script src="app/requirement/requirement-frame.directive.js"></script>
  <script src="app/requirement/requirement-frame.controller.js"></script>
  <script src="app/workspace/workspaceReqs.js"></script>
  <script src="app/requirement/diff-desc.directive.js"></script>
  <script src="app/requirement/diff-desc.controller.js"></script>
  <script src="app/requirement/diff-tag.directive.js"></script>
  <script src="app/requirement/diff-tag.controller.js"></script>
  <script src="app/requirement/wrkspc-requirement.directive.js"></script>
  <script src="app/requirement/wrkspc-requirement.controller.js"></script>
  <script src="app/requirement/requirement.controller.js"></script>
  <script src="app/requirements/release-add-modal.controller.js"></script>
  <script src="app/requirements/product-add-modal.controller.js"></script>
  <script src="app/requirements/remove-reqs-modal.controller.js"></script>

  <script src="app/requirements/tag-add-modal.controller.js"></script>
  <script src="app/requirements/level-select-modal.controller.js"></script>
  <script src="app/requirements/lo-level-select-modal.controller.js"></script>
  <script src="app/requirements/req-view-modal.controller.js"></script>
  <script src="app/common/level.service.js"></script>
  <script src="app/requirements/display-components/display-tags.directive.js"></script>
  <script src="app/requirements/display-components/display-title.directive.js"></script>
  <script src="app/requirements/display-components/display-description.directive.js"></script>
  <script src="app/requirements/display-components/display-tags-clickable.directive.js"></script>
  <script src="app/requirements/display-components/display-tags-clickable.controller.js"></script>
  <script src="app/requirements/editable-components/editable-title.directive.js"></script>
  <script src="app/requirements/editable-components/editable-description.directive.js"></script>

  <script src="app/releases/releases.controller.js"></script>
  <script src="app/products/products.controller.js"></script>
  <script src="app/tags/tags.controller.js"></script>
  <script src="app/releases/release-view-modal.controller.js"></script>
  <script src="app/releases/release-edit-modal.controller.js"></script>
  <script src="app/products/product-view-modal.controller.js"></script>
  <script src="app/products/product-edit-modal.controller.js"></script>
  <script src="app/tags/tag-view-modal.controller.js"></script>
  <script src="app/tags/tag-edit-modal.controller.js"></script>
  <script src="app/products/product-remove-modal.controller.js"></script>
  <script src="app/tags/tag-remove-modal.controller.js"></script>






  <!-- -->
  <script src="common/requirements.js"></script>
  <script src='app/common/mock-filters.js'></script>
  <script src='common/common.services.js'></script>
  <script src='common/requirements-resource.js'></script>
  <script src='common/info-resource.js'></script>
  <script src="common/releases-resource.js"></script>
  <script src="common/products-resource.js"></script>
  <script src="common/tags-resource.js"></script>




  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="bower_components/angular-toastr/dist/angular-toastr.css" rel="stylesheet" type="text/css">
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div ng-app="gitReqs">
    <div class="container">
      <nav class="navbar navbar-inverse">
        <div class="container">
          <a class="navbar-brand" ui-sref="workspace">
            <img src="resources/img/git.png">Git Reqs</a>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a ui-sref="search.filter">Search</a> </li>
              <li><a ui-sref="requirements">Found Requirements</a> </li>
              <li>
                <a ui-sref="requirements.details.edit({id:0})"> <i class="glyphicon glyphicon-plus"></i>Add Requirement</a>
              </li>
              <li><a ui-sref="releases">Releases</a> </li>
              <li><a ui-sref="products">Products</a> </li>
              <li><a ui-sref="tags">Tags</a> </li>

            </ul>
          </div>
        </div>
      </nav>
      <div ncy-breadcrumb></div>
      <div ui-view></div>
    </div>
  </div>
</body>

</html>
